NEXT_PUBLIC_BACKEND_URL='http://localhost:4000/_api/v1/'
NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_SECRET="kIIPQVlztQgSWlZtf3h1Hvv5rSUjpyld7Ih3qwPMZy0="

## Email Keys
NEXT_PUBLIC_GOOGLE_EMAIL='victorydarnelmbenze@gmail.com'
NEXT_PUBLIC_GOOGLE_PASSWORD='ehpaoaxitfoyqigv'